Database is NOT changed
Table egift_item is created successfully
table starbucks.egift_item
(
  key:
    prod_id integer,
    code_no char(100),
    status tinyint,
    log_time datetime,
    uuid char(40),
  value:
    card_id char(50),
    prod_no char(50),
    prod_name char(150),
    prod_type char(10),
    price double(10,2),
    code_check_no char(100),
    card_cover char(100),
    log_time_ms bigint,
    log_time_ymd char(8),
    log_time_y integer,
    log_time_q tinyint,
    log_time_m tinyint,
    log_time_d tinyint,
    log_time_w tinyint,
    log_time_h tinyint,
    log_time_1 tinyint,
    log_time_5 tinyint,
    log_time_10 tinyint,
    log_time_30 tinyint,
    order_id char(50),
    order_no char(50),
    merchant_id char(50),
    merchant_type char(10),
    pos_id char(50),
    consume_serial_no char(50),
    store_name char(300),
    swap_type char(50),
    from_user char(50),
    to_user char(50),
    accept_type tinyint,
    use_amt double(10,2),
    refund_amt double(10,2),
    balance_amt double(10,2),
    ext_char1 char(100),
    ext_char2 char(100),
    ext_char3 char(1000),
    ext_char4 char(1000),
    ext_double1 double(18,2),
    ext_double2 double(18,2),
    ext_bigint1 bigint,
    ext_bigint2 bigint,
    ext_int1 integer,
    ext_int2 integer,
    ext_time1 datetime,
    ext_time2 datetime,
    spare_ char(1141)
);

Table egift_item is dropped successfully
Database is changed successfully
Database starbucks is dropped successfully
