 
----- Delete the target hdfs dir -----
> hdfs dfs -rm -R /data/wordcount/output
18/02/15 14:51:58 INFO fs.TrashPolicyDefault: Moved: 'hdfs://quickstart.cloudera:8020/data/wordcount/output' to trash at: hdfs://quickstart.cloudera:8020/user/cloudera/.Trash/Current/data/wordcount/output1518735118979
 
----- Launching Hadoop Job ---- 
 
  - Ignore the warning: 'WARN hdfs.DFSClient: Caught exception'
    Its a Hadoop bug described at: https://issues.apache.org/jira/browse/HDFS-10429
  
> hadoop jar ./target/grid.mr-1.0.0-fat.jar edu.ucsc.grid.mr.DriverPartitioned  /data/wordcount/input  /data/wordcount/output
18/02/15 14:52:01 INFO mr.DriverPartitioned: Hadoop job Partitioned Wordcount Job.
18/02/15 14:52:01 INFO mr.DriverPartitioned:  Jar file       : [/home/cloudera/workspace/grid-mr/./target/grid.mr-1.0.0-fat.jar]
18/02/15 14:52:01 INFO mr.DriverPartitioned:  Job parameters : [/data/wordcount/input, /data/wordcount/output]
18/02/15 14:52:01 INFO mr.DriverPartitioned: Mapper
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - mapper class : class edu.ucsc.grid.mr.WordcountMapper
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - output key class   : class org.apache.hadoop.io.Text
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - output value class : class org.apache.hadoop.io.IntWritable
18/02/15 14:52:01 INFO mr.DriverPartitioned: Reducer
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - reducer class  : class edu.ucsc.grid.mr.WordcountReducer
18/02/15 14:52:01 INFO mr.DriverPartitioned: Partition
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - partitioner class  : class edu.ucsc.grid.mr.WordCountPartitioner
18/02/15 14:52:01 INFO mr.DriverPartitioned: Input format class  : class org.apache.hadoop.mapreduce.lib.input.TextInputFormat
18/02/15 14:52:01 INFO mr.DriverPartitioned: Output
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - format class : class org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - key class    : class org.apache.hadoop.io.Text
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - value class  : class org.apache.hadoop.io.IntWritable
18/02/15 14:52:01 INFO mr.DriverPartitioned: HDFS locations
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - Input  : /data/wordcount/input
18/02/15 14:52:01 INFO mr.DriverPartitioned:   - Output : /data/wordcount/output
18/02/15 14:52:01 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
18/02/15 14:52:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/02/15 14:52:02 INFO input.FileInputFormat: Total input paths to process : 3
18/02/15 14:52:02 INFO mapreduce.JobSubmitter: number of splits:3
18/02/15 14:52:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518722462579_0027
18/02/15 14:52:03 INFO impl.YarnClientImpl: Submitted application application_1518722462579_0027
18/02/15 14:52:03 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1518722462579_0027/
18/02/15 14:52:03 INFO mapreduce.Job: Running job: job_1518722462579_0027
18/02/15 14:52:11 INFO mapreduce.Job: Job job_1518722462579_0027 running in uber mode : false
18/02/15 14:52:11 INFO mapreduce.Job:  map 0% reduce 0%
18/02/15 14:52:16 INFO mapreduce.Job:  map 33% reduce 0%
18/02/15 14:52:22 INFO mapreduce.Job:  map 67% reduce 0%
18/02/15 14:52:28 INFO mapreduce.Job:  map 100% reduce 0%
18/02/15 14:52:37 INFO mapreduce.Job:  map 100% reduce 50%
18/02/15 14:52:41 INFO mapreduce.Job:  map 100% reduce 100%
18/02/15 14:52:42 INFO mapreduce.Job: Job job_1518722462579_0027 completed successfully
18/02/15 14:52:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=532
		FILE: Number of bytes written=645335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=775
		HDFS: Number of bytes written=388
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=2
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=6492160
		Total time spent by all reduces in occupied slots (ms)=5471232
		Total time spent by all map tasks (ms)=12680
		Total time spent by all reduce tasks (ms)=10686
		Total vcore-milliseconds taken by all map tasks=12680
		Total vcore-milliseconds taken by all reduce tasks=10686
		Total megabyte-milliseconds taken by all map tasks=6492160
		Total megabyte-milliseconds taken by all reduce tasks=5471232
	Map-Reduce Framework
		Map input records=15
		Map output records=69
		Map output bytes=647
		Map output materialized bytes=746
		Input split bytes=399
		Combine input records=0
		Combine output records=0
		Reduce input groups=52
		Reduce shuffle bytes=746
		Reduce input records=69
		Reduce output records=52
		Spilled Records=138
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=393
		CPU time spent (ms)=3490
		Physical memory (bytes) snapshot=739287040
		Virtual memory (bytes) snapshot=3755769856
		Total committed heap usage (bytes)=241696768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=376
	File Output Format Counters 
		Bytes Written=388
 
----- List output in HDFS ----
 
> hdfs dfs -ls /data/wordcount/output/
Found 3 items
-rw-r--r--   1 cloudera supergroup          0 2018-02-15 14:52 /data/wordcount/output/_SUCCESS
-rw-r--r--   1 cloudera supergroup         43 2018-02-15 14:52 /data/wordcount/output/part-r-00000
-rw-r--r--   1 cloudera supergroup        345 2018-02-15 14:52 /data/wordcount/output/part-r-00001
 
----- Pull the results out cluster ----
 
> hdfs dfs -getmerge /data/wordcount/output /tmp/job_results.txt
 
----- List the local file ----
 
> cat /tmp/job_results.txt
A	2
An	2
And	1
Are	1
an	1
and	3
anything	1
Because	1
But	1
HDFS	1
Hadoop	3
He	2
Hive	1
Impala	1
Or	1
Sqoop	1
The	1
Useful	1
bad	1
cling	1
data	1
does	1
elegant	2
element	1
elephant	3
extraneous	1
fellow	1
forgets	1
gentle	1
gets	1
group	1
he	1
helps	1
him	1
in	1
is	4
king	2
lets	1
mad	1
mellow	1
never	2
or	1
plays	1
the	2
thing	1
thrive	1
to	1
well	1
what	1
with	1
wonderful	1
yellow	2
 
---- x x x ----
