1553271, 29.53649, 118.11811, NULL, Default, 'populated place', 'China'
1816670, 39.9075, 116.39723, NULL, 7480601, 'capital of a political entity', 'China'
2038349, 39.91691, 116.39706, NULL, 14933274, 'first-order administrative division', 'China'
6525097, 33, 104, NULL, Default, 'hotel', 'China'
6301354, 40.08011, 116.58456, 35, Default, 'airport', 'China'
1275339, 19.07283, 72.88261, NULL, 12691836, 'seat of a first-order administrative division', 'India'
6500547, 19.0765, 72.8491, NULL, Default, 'hotel', 'India'
6619198, 18.9341, 72.82365, NULL, Default, 'road', 'India'
6619701, 18.92988, 72.8332, NULL, Default, 'building', 'India'
8030132, 19.00725, 72.82012, NULL, Default, 'tower', 'India'
6058567, 47.5668, -81.54976, NULL, Default, 'lake', 'Canada'
6058568, 45.45963, -63.5715, NULL, Default, 'populated place', 'Canada'
6058575, 63.71737, -91.71662, NULL, Default, 'shoals', 'Canada'
6081605, 59.0327, -134.3704, NULL, Default, 'mountain', 'Canada'
6482025, 42.9433, -81.2257, NULL, Default, 'hotel', 'Canada'
5104348, 40.73066, -74.18487, 28, Default, 'school', 'USA'
5147134, 40.98172, -81.04204, 322, Default, 'airport', 'USA'
5147138, 41.04589, -81.00259, 295, Default, 'dam', 'USA'
5147143, 41.32505, -82.49295, 238, Default, 'post office', 'USA'
5147151, 41.32561, -82.49295, 237, Default, 'library', 'USA'
