10000, 'Beijingshan', 'English', 'official', 'U.S. Board on Geographic Names', '1553271', '1001', '2017-10-02'
10001, 'bei jing shan', 'English','historical', 'U.S. Board on Geographic Names', '1553271', '1007', '2017-10-02'
10002, '???', 'Chinese', 'current', 'U.S. Board on Geographic Names', '1553271', '1008', '2017-10-02'
10003, 'Beijing', 'English', 'official', 'U.S. Board on Geographic Names', '1816670', '1002', '2017-10-03'
10004, 'Bac Kinh', 'English', 'colloquial', 'U.S. Board on Geographic Names', '1816670', '1002', '2017-10-03'
10005, '??', 'Chinese', 'current', 'U.S. Board on Geographic Names', '1816670', '1002', '2017-10-03'
10006, '?????', 'Russian', 'current', 'U.S. Board on Geographic Names', '1816670', '1007', '2017-10-25'
10007, '??????', 'Russian', 'historical', 'U.S. Board on Geographic Names', '1816670', '1008', '2017-10-25'
10026, '??? ?', 'Korean', 'current', 'U.S. Board on Geographic Names', '1816670', '1007', '2017-10-03'
10027, 'Peking', 'English', 'historical', 'U.S. Board on Geographic Names', '1816670', '1002', '2017-10-03'
10008, 'Beijing Shi','English', 'official', 'U.S. Board on Geographic Names', '2038349', '1006', '2017-10-05'
10009, 'Pei-p’ing Shih', 'English', 'historical', 'U.S. Board on Geographic Names', '2038349', '1002', '2017-10-05'
10010, '???', 'Chinese', 'current', 'U.S. Board on Geographic Names', '2038349', '1002', '2017-10-05'
10011, 'Beijing Capital International Airport', 'English', 'official', 'U.S. Board on Geographic Names', '6301354', '1002', '2017-10-07'
10012, '????????', 'Japanese', 'current', NULL, '6301354', '1002', '2017-10-07'
10013, '????????', 'Chinese', 'current', 'U.S. Board on Geographic Names', '6301354', '1002', '2017-10-07'
10014, '??? ?? ????', 'Korean', 'current', NULL, '6301354', '1002', '2017-10-07'
10028, 'Aeroport Internacional de Pequin', 'Catalan', 'current', NULL, '6301354', '1007', '2017-10-27'
10029, 'Aeroporto Internacional de Pequim', 'Portuguese', 'current', NULL, '6301354', '1007', '2017-10-27'
10030, 'Aeroporto Internazionale di Pechino', 'Italian', 'current', NULL, '6301354', '1007', '2017-10-27'
10031, 'Aeropuerto Internacional de Pekin', 'Spanish', 'current', NULL, '6301354', '1007', '2017-10-27'
10032, 'Aéroport international de Pékin', 'French', 'current', NULL, '6301354', '1007', '2017-10-27'
10033, 'Flughafen Peking', 'German', 'current', NULL, '6301354', '1007', '2017-10-27'
10034, 'Luchthaven Peking Capital', 'Dutch', 'current', NULL,'6301354','1007', '2017-10-27'
10035, 'San bay quoc te Thu GJo Bac Kinh', 'Vietnamese', 'current', NULL, '6301354', '1007', '2017-10-27'
10037, 'Beijing Shoudu Guoji Jichang', 'English', 'current', 'U.S. Board on Geographic Names', '6301354', '1002', '2017-10-30'
10015, 'Beijing Chateau De Luze', 'English', 'current', NULL, '6525097', '1002', '2017-10-08'
10036, '????????', 'Chinese', 'current', NULL, '6525097', '1002', '2017-10-08'
10016, 'Londonderry Lake', 'English', 'current', NULL, '6058567', '1003', '2017-10-09'
10017, 'Londonderry Station', 'English', 'current', NULL, '6058568', '1003', '2017-10-10'
10018, 'London Rock', 'English', 'current', NULL, '6058575', '1003', '2017-10-11'
10019, 'Mount London', 'English', 'official', 'U.S. Board on Geographic Names', '6081605', '1003', '2017-10-12'
10020, 'Radisson Hotel & Suites London', 'English', 'current', NULL, '6482025', '1003', '2017-10-13'
10021, 'Samuel L Berliner School', 'English', 'official', 'The Geographic Names Information System', '5104348', '1004', '2017-10-15'
10022, 'Berlin Airpark', 'English', 'historical', 'The Geographic Names Information System', '5147134', '1004', '2017-10-15'
10023, 'Berlin Dam', 'English', 'official', 'The Geographic Names Information System', '5147138', '1005', '2017-10-15'
10024, 'Berlin Heights Post Office', 'English', 'official', 'The Geographic Names Information System', '5147143', '1005', '2017-10-15'
10025, 'Berlin Township Public Library', 'English', 'official', 'The Geographic Names Information System', '5147151', '1005', '2017-10-15'
