
1. Create table and load data
Jaguar Server 2.8.5.2 140427558606592 / Client 2.8.5.2

jaguar:test> jaguar:test> Table column_default3 is dropped successfully
Done in 5 milliseconds 
jaguar:test> jaguar:test> Done in 146 microseconds 
jaguar:test> jaguar:test> Done in 3 milliseconds 
jaguar:test> Done in 218 microseconds 
jaguar:test> jaguar:test> Done in 14 microseconds 
jaguar:test> 
2. Check Correctness...
============================== 


Success comparing /home/andrew/t/azhang/jaguarqa/work/column_default3.out

End of test column_default3.sh
