
1. Create table and load data
============================== 

Jaguar Server 2.8.4.1 140321428055808 / Client 2.8.4.1

jaguar:test> Jaguar Server 2.8.4.1 140321428055808 / Client 2.8.4.1

jaguar:test> jaguar:test> jaguar:test> jaguar:test> jaguar:test> Done in 234 microseconds 
jaguar:test> jaguar:test> Done in 234 microseconds 
jaguar:test> jaguar:test> Done in 708 seconds 
jaguar:test> jaguar:test> Done in 708 seconds 
jaguar:test> jaguar:test> Done in 29 milliseconds 
jaguar:test> jaguar:test> Done in 29 milliseconds 
jaguar:test> jaguar:test> error: Invalid command [dssc column_default;]. Please check its syntax. 0 [20]
jaguar:test> error: Invalid command [dssc column_default;]. Please check its syntax. 0 [20]
jaguar:test> Done in 27 microseconds 
jaguar:test> Done in 27 microseconds 
jaguar:test> Done in 21 microseconds 
jaguar:test> Done in 21 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 23 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 22 microseconds 
jaguar:test> Done in 20 microseconds 
jaguar:test> Done in 20 microseconds 
jaguar:test> Done in 20 microseconds 
jaguar:test> Done in 20 microseconds 
jaguar:test> jaguar:test> jaguar:test> jaguar:test> jaguar:test> jaguar:test> jaguar:test> Done in 51 seconds (6 rows) 
jaguar:test> jaguar:test> Done in 31 microseconds 
jaguar:test> Done in 51 seconds (6 rows) 
jaguar:test> jaguar:test> Done in 31 microseconds 
jaguar:test> 

2. Compare results 
================================ 
Binary files /home/andrew/QA_HOME/jaguarqa/work/column_default.out and /home/andrew/QA_HOME/jaguarqa/bas/column_default.bas differ

Failure comparing /home/andrew/QA_HOME/jaguarqa/work/column_default.out
End of test: column_default.sh! 
