1,2c1,2
< Database jag_data_load exists already or create error
< Database is NOT changed
---
> Database jag_data_load is created successfully
> Database is changed successfully
4c4
< table test.data_load
---
> table jag_data_load.data_load
15c15,16
< test.data_load contains 10005 rows
---
> jag_data_load.data_load contains 10005 rows
> uid:[Dpple01234567890] v1:[green31234567890] v2:[sweetsweet312345] v3:[Apple31234567890] 
17c18
< create table test.data_load
---
> create table jag_data_load.data_load
