1,29c1,29
< Database jag_data_load is created successfully
< Database is changed successfully
< Table data_load is created successfully
< table jag_data_load.data_load
< (
<   key:
<     uid char(32),
<   value:
<     v1 char(16),
<     v2 char(16),
<     v3 char(16),
<     spare_ char(24)
< );
< 
< jag_data_load.data_load contains 10005 rows
< uid:[Dpple01234567890] v1:[green31234567890] v2:[sweetsweet312345] v3:[Apple31234567890] 
< uid:[Dpple01234567890] v1:[green31234567890] v2:[sweetsweet312345] v3:[Apple31234567890] 
< create table jag_data_load.data_load
< (
<   key:
<     uid char(32),
<   value:
<     v1 char(16),
<     v2 char(16),
<     v3 char(16),
<     spare_ char(24)
< );
< 
< Database is changed successfully
---
> Database jag_data_load is created successfully
> Database is changed successfully
> Table data_load is created successfully
> table jag_data_load.data_load
> (
>   key:
>     uid char(32),
>   value:
>     v1 char(16),
>     v2 char(16),
>     v3 char(16),
>     spare_ char(24)
> );
> 
> jag_data_load.data_load contains 10005 rows
> uid:[Dpple01234567890] v1:[green31234567890] v2:[sweetsweet312345] v3:[Apple31234567890] 
> uid:[Dpple01234567890] v1:[green31234567890] v2:[sweetsweet312345] v3:[Apple31234567890] 
> create table jag_data_load.data_load
> (
>   key:
>     uid char(32),
>   value:
>     v1 char(16),
>     v2 char(16),
>     v3 char(16),
>     spare_ char(24)
> );
> 
> Database is changed successfully
