
1. Create table and load data
Jaguar Server 2.8.5.2 141 / Client 2.8.5.2

jaguar:test> jaguar:test> jaguar:test> Table function1 is dropped successfully
Done in 19 milliseconds 
jaguar:test> jaguar:test> Done in 4 milliseconds 
jaguar:test> jaguar:test> Done in 17 milliseconds 
jaguar:test> jaguar:test> Done in 2 milliseconds 
jaguar:test> jaguar:test> Done in 2141 milliseconds 
jaguar:test> jaguar:test> jaguar:test> jaguar:test> jaguar:test> Done in 8 milliseconds 
jaguar:test> jaguar:test> jaguar:test> Done in 104 milliseconds (1 row) 
jaguar:test> Done in 88 milliseconds (1 row) 
jaguar:test> Done in 84 milliseconds (1 row) 
jaguar:test> Done in 82 milliseconds (1 row) 
jaguar:test> Done in 79 milliseconds (1 row) 
jaguar:test> Done in 50 milliseconds (1 row) 
jaguar:test> Done in 114 milliseconds (1 row) 
jaguar:test> Done in 45 milliseconds (1 row) 
jaguar:test> Done in 44 milliseconds (1 row) 
jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> Done in 39 milliseconds (3 rows) 
jaguar:test> error: Invalid command [select upper(id_num)  from test.function1 limit r32;]. Please check its syntax. -2570 [20]
jaguar:test> jaguar:test> Done in 44 milliseconds (3 rows) 
jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> Done in 39 milliseconds (3 rows) 
jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> jaguar:test> jaguar:test> Done in 39 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> Done in 40 milliseconds (3 rows) 
jaguar:test> Done in 39 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> error: Invalid command [select substr(random1, 2, 4, 'UTF8')  from test.function1 limit 3select substring(random1, 2, 4, 'utf8')  from test.function1 limit 3;]. Please check its syntax. -2570 [20]
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 39 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 49 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> Done in 38 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> Done in 37 milliseconds (3 rows) 
jaguar:test> jaguar:test> Done in 16 milliseconds 
jaguar:test> Done in 14 milliseconds 
jaguar:test> Done in 2 milliseconds 
jaguar:test> jaguar:test> Done in 0 microseconds 
jaguar:test> jaguar:test> jaguar:test> Done in 31 milliseconds (1 row) 
jaguar:test> jaguar:test> Done in 27 milliseconds (1 row) 
jaguar:test> Done in 28 milliseconds (1 row) 
jaguar:test> jaguar:test> jaguar:test> Done in 2 milliseconds 
jaguar:test> 
2. Check Correctness...
============================== 


Success comparing /c/AGZ1/jaguarqa/work/function1.out
End of test function1.sh
