ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstop
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
jaguar server is running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=1  jaguar off=0
Mon Dec  4 19:35:53 PST 2017
There are still 1 jaguar servers running, wait ...

Shutdown of jaguar server on current host ssd ...
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
Mon Dec  4 19:35:58 PST 2017

jaguar server is NOT running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=0  jaguar off=1
Jaguar off hosts:  192.168.7.120
Jaguar database has been stopped on all 1 hosts
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstart
Jaguar database server is being started on all hosts ...
jaguar server is running on ssd

1. Create table and load data
============================== 

Jaguar Server 2.8.3.1 140413020866304 / Client 2.8.3.1

jaguar:test> jaguar:test> Table import_export is dropped successfully
Done in 5 milliseconds 
jaguar:test> Done in 87 microseconds 
jaguar:test> jaguar:test> Done in 3 milliseconds 
jaguar:test> jaguar:test> Done in 493 milliseconds 
jaguar:test> jaguar:test> Done in 143 microseconds 
jaguar:test> 

2-1. export by jagexportsql...

============================== 

Mon Dec  4 19:36:23 PST 2017

Jaguar Server 2.8.3.1 140412809365248 / Client 2.8.3.1

jaguar:test> spool /home/andrew/t/azhang/Jaguar_QA_Home/work/test.import_export.sql;
Done in 143 microseconds 
jaguar:test> select * from test.import_export timeout 1000000 exportsql;
Done in 47 milliseconds (10005 rows) 
jaguar:test> spool off;
Done in 225 microseconds 
jaguar:test> quit;
Done
Exported data is saved in file /home/andrew/t/azhang/Jaguar_QA_Home/work/test.import_export.sql
The exported file can be imported back to database with the command:

    ./jagimportsql /home/andrew/t/azhang/Jaguar_QA_Home/work/test.import_export.sql

Mon Dec  4 19:36:25 PST 2017
